{
    "name": "MOBA.Runtime",
    "rootNamespace": "MOBA",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Networking.Transport",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}